<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.Sportsystemsforyou</groupId>
        <artifactId>Sportclub</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>Manager</artifactId>
    <name>Archetype - Manager</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>entity</groupId>
            <artifactId>entity-sql</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>entity</groupId>
            <artifactId>entity-core</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>entity</groupId>
            <artifactId>entity-txn</artifactId>
            <version>0.1.4</version>
        </dependency>




        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>clojars</id>
            <name>Clojars</name>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>
</project>
