# Sportsystemsforyou

Sportclub/: Database  Dockerfile  pom.xml
Sportclub/Client/: pom.xml
Sportclub/Client/src/main/java/client/: ClientApplication.java
Sportclub/Client/src/main/java/client/dto/: ClientDto.java  (+2 more)
Sportclub/Client/src/main/resources/: application.properties
Sportclub/EurekaServerManager/: pom.xml
Sportclub/EurekaServerManager/src/main/java/servet/: EurekaServerApplication.java
Sportclub/EurekaServerManager/src/main/resources/: application.properties
Sportclub/Manager/: pom.xml
Sportclub/Manager/src/main/java/client/: ManagerApplication.java
Sportclub/Manager/src/main/java/client/controller/: ClientController.java  LogsController.java  TariffController.java
Sportclub/Manager/src/main/java/client/dto/: LogsDto.java
Sportclub/Manager/src/main/java/client/entity/: Client.java  Logs.java  Tariff.java
Sportclub/Manager/src/main/java/client/exeptions/: Handler.java  UserNotFoundException.java
Sportclub/Manager/src/main/java/client/reposetory/: ClientRepository.java  LogsRepository.java
Sportclub/Manager/src/main/java/client/security/: SecurityConfig.java
Sportclub/Manager/src/main/java/client/service/: ClientService.java  LogsService.java  TariffService.java
Sportclub/Manager/src/main/java/client/service/impl/: ClientServiceImpl.java  LogsServiceImpl.java  TariffServiceImpl.java
Sportclub/Manager/src/main/java/client/utils/: Configuration.java
Sportclub/Manager/src/main/resources/: application.properties
Sportclub/Manager/src/main/resources/archetype-resources/: pom.xml
Sportclub/Manager/src/main/resources/archetype-resources/src/main/java/: App.java
Sportclub/Manager/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Sportclub/Manager/src/test/java/client/controller/: ClientControllerTest.java
Sportclub/Manager/src/test/java/client/service/impl/: LogsServiceImplTest.java
(+27 files in other folders)
