Drop database if exists SPORTCLUB;
CREATE DATABASE SPORTCLUB;

USE SPORTCLUB;

CREATE TABLE TARIFF_PLAN (
ID BIGINT NOT NULL auto_increment,
NAME VARCHAR (20) NOT NULL,
PRICE BIGINT NOT NULL,
DURATION_MONTH INT,
MONDAY boolean,
TUESDAY boolean,
WEDNESDAY boolean,
THURSDAY boolean,
FRIDAY boolean,
SATURDAY boolean,
SUNDAY boolean,
TINE_START_BEGINING time,
TINE_START_END time,
PRIMARY KEY (ID)
);

INSERT INTO TARIFF_PLAN (NAME, PRICE, DURATION_MONTH,
 MONDAY, TUESDAY, WEDNESDAY, THURSDAY,FRIDAY,  SATURDAY,SUNDAY, TINE_START_BEGINING, TINE_START_END
 )
VALUES
("BASIC", 1000, 6, true,false,true,false,true,false,false, '13:00:00','21:00:00'),
("WEEKEND", 900, 6, false,false,false,false,false,true,true, '12:00:00','18:00:00'),
("EVENING", 2000, 6, true,true,true,true,true,true,true, '18:00:00','21:00:00'),
("PRO", 3000, 6, true,true,true,true,true,true,true, '08:00:00','21:00:00'),
("PROADVANCE", 5000, 12, true,true,true,true,true,true,true, '08:00:00','22:00:00');


CREATE TABLE CLIENT_INFO (
ID BIGINT NOT NULL auto_increment,
NAME VARCHAR (20) NOT NULL,
SURNAME VARCHAR (20) NOT NULL,
WALLET BIGINT,
BIRTHDATE DATE NOT NULL,
PHONE VARCHAR (20) NOT NULL,
ADDIONAL_INFO VARCHAR (100) NOT NULL,
PRIMARY KEY (ID)
);

INSERT INTO CLIENT_INFO (NAME,SURNAME,WALLET, BIRTHDATE, PHONE, ADDIONAL_INFO)
VALUES
("Bohdan","Shchehliuk", 1000,'1987-12-28', "380933399057", "Like drink coffe");


CREATE TABLE CLIENT_LOGS (
ID BIGINT NOT NULL AUTO_INCREMENT,
CLIENT_ID BIGINT NOT NULL,
TARIFF_PLAN_ID BIGINT NOT NULL,
PAYMANT BIGINT,
TIME_START_TARIFF DATE NOT NULL,
TIME_END_TARIFF DATE,
PRIMARY KEY (ID),
FOREIGN KEY (CLIENT_ID) REFERENCES CLIENT_INFO(ID),
FOREIGN KEY (TARIFF_PLAN_ID) REFERENCES TARIFF_PLAN(ID)
);

INSERT INTO CLIENT_LOGS  (CLIENT_ID,TARIFF_PLAN_ID,PAYMANT, TIME_START_TARIFF, TIME_END_TARIFF)
VALUES
(1,1, 0, '2023-02-25','2023-08-25');

select*FROM TARIFF_PLAN;
select*from CLIENT_INFO;
select*from CLIENT_LOGS;
